公視金獎台,#genre#
空中英語教室HD頻道,#genre#
哆啦Ａ夢台,#genre#
新哆啦A夢(中文版),#genre#
新哆啦A夢(中文版)2台,#genre#
TVBS食尚玩家,#genre#
東森娛樂台,#genre#
中天亞洲精采台,#genre#
經典劇場,#genre#
短劇馬拉松,#genre#
Yes娛樂,#genre#
掏掏新聞,#genre#
國際大小事,#genre#
第1財經,#genre#
Golden 強片台,#genre#
周星馳台,#genre#
歐飛電影台,#genre#
歐飛動作電影台,#genre#
Golden影迷台,#genre#
劉德華台,#genre#
香港天王台,#genre#
全民星攻略 知識開箱,#genre#
Focus探索新知台,#genre#
鄉民大學問,#genre#
地球檔案庫,#genre#
社會NOW什麼,#genre#
啦啦隊獨家專訪,#genre#
泰可愛旋風,#genre#
演唱會直擊,#genre#
健康問良醫,#genre#
ASMR行車紀錄,#genre#
Freeman @台灣,#genre#
饕客揪愛吃,#genre#
人氣動漫預告,#genre#
九九敬老頻道,#genre#
長安十二時辰,#genre#
韶華若錦,#genre#
白髮,#genre#
三國,#genre#
武媚娘傳奇,#genre#
長樂曲,#genre#
軍師聯盟,#genre#
軍師聯盟2 虎嘯龍吟,#genre#
國色芳華,#genre#
落花時節又逢君,#genre#
楚喬傳,#genre#
倚天屠龍記 2019,#genre#
鳳囚凰,#genre#
步步驚心,#genre#
九重紫,#genre#
私藏浪漫,#genre#
去有風的地方,#genre#
佔有姜西,#genre#
深情眼,#genre#
以家人之名,#genre#
有你的時光裡,#genre#
我的差評女友,#genre#
不眠日,#genre#
三十而已,#genre#
月嫂先生,#genre#
綜藝大集合,#genre#
豬哥壹級棒,#genre#
鬼話連篇,#genre#
醫師好辣,#genre#
WTO姐妹會,#genre#
全民星攻略,#genre#
健康2.0,#genre#
台灣啟示錄,#genre#
法眼黑與白,#genre#
天才衝衝衝,#genre#
一步一腳印 發現新台灣,#genre#
女人我最大,#genre#
威廉沈歡樂送,#genre#
木曜4超玩 一日系列,#genre#
月曜1起玩,#genre#
一字千金,#genre#
11點熱吵店,#genre#
麥卡貝網路電視,#genre#
回到20歲,#genre#
白雪公主非死不可,#genre#
好搭檔,#genre#
月升之江,#genre#
台灣靈異事件,#genre#
包青天 1993版,#genre#
我的婆婆怎麼那麼可愛,#genre#
村裡來了個暴走女外科,#genre#
一把青,#genre#
茶金,#genre#
苦力,#genre#
俗女養成記,#genre#
麻醉風暴,#genre#
雖然等級只有1級但固有技能是最強的,#genre#
擁有超常技能的異世界流浪美食家,#genre#
離開A級隊伍的我，和從前的弟子往迷宮深處邁進,#genre#
在異世界獲得超強能力的我，在現實世界照樣無敵～等級提升改變人生命運～,#genre#
第一神拳,#genre#
刀劍神域(中文版),#genre#
蠟筆小新(中文版),#genre#
我們這一家,#genre#
獵人(中文版),#genre#
中華一番(中文版),#genre#
隊長小翼(中文版),#genre#
SPY X FAMILY 間諜家家酒,#genre#
SPY X FAMILY 間諜家家酒(中文版),#genre#
無職轉生，到了異世界就拿出真本事,#genre#
關於我轉生變成史萊姆這檔事(國),#genre#
夏目友人帳,#genre#
怪醫黑傑克TV(中文版),#genre#
惡魔奶爸(中文版),#genre#
鋼之鍊金術師,#genre#
JOJO 的奇妙冒險,#genre#
葬送的芙莉蓮,#genre#
史上最強弟子兼一(中文版),#genre#
忍者亂太郎(中文版),#genre#
膽大黨,#genre#
新忍者哈特利,#genre#
城市獵人,#genre#
超人力霸王台,#genre#
生命的贏家,#genre#
海派甜心,#genre#
轉角遇到愛,#genre#
劣人傳之詭計,#genre#
大新聞大爆卦,#genre#
新聞大白話,#genre#
文茜的世界周報,#genre#
寰宇全視界,#genre#
文茜的世界財經周報,#genre#
少康戰情室,#genre#
國民大會,#genre#
台灣最前線,#genre#
台灣向前行,#genre#
民視異言堂,#genre#
新聞觀測站,#genre#
電動車時代,#genre#
SiCAR愛車酷,#genre#
狂人日誌,#genre#
脖子解說 Mr. Neck,#genre#
食尚玩家-Hello腹餓代,#genre#
食尚玩家-天菜就醬吃,#genre#
食尚玩家-2天1夜go,#genre#
食尚玩家-熱血48小時,#genre#
非凡大探索,#genre#
台灣1001個故事,#genre#
詹姆士出走料理,#genre#
進擊的台灣,#genre#
世界第一等,#genre#
台灣第一等,#genre#
溢遊未盡,#genre#
台灣真善美,#genre#
請問今晚住誰家,#genre#
早餐中國,#genre#
溢起趣打卡,#genre#
台灣壹百種味道,#genre#
中國美食大探索,#genre#
中國旅遊大探索,#genre#
秘境不思溢,#genre#
紓壓雷雨聲,#genre#
療癒下雨聲,#genre#
放鬆的爵士午後,#genre#
夏日陽光海浪聲,#genre#
大自然流水聲,#genre#
新聞‧財經,#genre#
倪珍播新聞,http://localhost:5000/nnews-zh/index.m3u8
中天新聞台,http://localhost:5000/4gtv-4gtv009/index.m3u8
台視新聞,http://localhost:5000/4gtv-4gtv051/index.m3u8
華視新聞,http://localhost:5000/4gtv-4gtv052/index.m3u8
中視新聞,http://localhost:5000/4gtv-4gtv074/index.m3u8
國會頻道1台,http://localhost:5000/4gtv-4gtv084/index.m3u8
國會頻道2台,http://localhost:5000/4gtv-4gtv085/index.m3u8
第1商業台,http://localhost:5000/4gtv-4gtv104/index.m3u8
寰宇新聞台灣台,http://localhost:5000/4gtv-4gtv156/index.m3u8
寰宇財經台,http://localhost:5000/4gtv-4gtv158/index.m3u8
寰宇新聞台,http://localhost:5000/litv-longturn14/index.m3u8
三立新聞iNEWS,http://localhost:5000/iNEWS/index.m3u8
綜合,#genre#
台視,http://localhost:5000/4gtv-4gtv066/index.m3u8
中視,http://localhost:5000/4gtv-4gtv040/index.m3u8
華視,http://localhost:5000/4gtv-4gtv041/index.m3u8
亞洲旅遊台,http://localhost:5000/4gtv-4gtv076/index.m3u8
東森購物1台,http://localhost:5000/4gtv-4gtv102/index.m3u8
東森購物2台,http://localhost:5000/4gtv-4gtv103/index.m3u8
好消息,http://localhost:5000/litv-ftv16/index.m3u8
好消息2台,http://localhost:5000/litv-ftv17/index.m3u8
Smart知識台,http://localhost:5000/litv-longturn19/index.m3u8
ELTV生活英語台,http://localhost:5000/litv-longturn20/index.m3u8
DayStar,http://localhost:5000/daystar/index.m3u8
卡通‧兒童,#genre#
龍華卡通台,http://localhost:5000/litv-longturn01/index.m3u8
電影,#genre#
龍華洋片台,http://localhost:5000/litv-longturn02/index.m3u8
龍華電影台,http://localhost:5000/litv-longturn03/index.m3u8
龍華經典台,http://localhost:5000/litv-longturn21/index.m3u8
戲劇,#genre#
龍華日韓台,http://localhost:5000/litv-longturn11/index.m3u8
龍華偶像台,http://localhost:5000/litv-longturn12/index.m3u8
龍華戲劇台,http://localhost:5000/litv-longturn18/index.m3u8
台灣戲劇台,http://localhost:5000/litv-longturn22/index.m3u8